@import "settings/fonts";
@import "settings/colors";

@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 75%, 0);
    transform: translate3d(0, 75%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 75%, 0);
    transform: translate3d(0, 75%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes slide-left {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 75%);
    transform: translate3d(0, 0, 75%);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes slide-left {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 75%);
    transform: translate3d(0, 0, 75%);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes slide-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(75%);
    transform: translateY(75%);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes slide-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(75%);
    transform: translateY(75%);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.block {
  outline: 5px dashed @outline_light;
  padding: 50px 50px;
  margin: 50px 20px;
}

body {
  margin-left: 19%;
  overflow-x: hidden;
}

body.sidenav--hidden {
  margin: 0;
}

.block__caption {
  font-family: @caption;
}

.block__info {
  position: relative;
  font-size: 22px;
  line-height: 44px;
  width: 700px;
  font-family: @info;
}

code {
  font-size: 24px;
  line-height: 30px;
  color: @content_dark;
  font-family: @info;
  -webkit-animation: slide-down 0.4s ease;
  animation: slide-down 0.4s ease;
}

.markup code,
.markup pre {
  width: 100%;
  font-size: 1em;
  overflow-x: scroll;
}

.modalButton {
  color: @decorator;
  font-weight: 2000;
  text-transform: uppercase;
  background: @modal_button;
  padding: 20px;
  border-radius: 5px;
  display: block;
  border: 0;
  -webkit-animation: slide-down 0.4s ease;
  animation: slide-down 0.4s ease;
  cursor: pointer;
}

.block__arrow,
.popup__close,
.nav,
.accordion__heading,
.calculator__btn  {
  cursor: pointer;
}

picture {
  display: inline;

  img,
  source {
    display: inline;
  }
}

.scrollable-block {
  width: 800px;
  height: 500px;
  overflow-x: hidden;
  overflow-y: scroll;
  border: 3px solid @main;
  position: relative;
}

label {
  display: block;
  padding: 4px;
}
