@import "../settings/colors";

#carousel-container {
  width: 370px;
  height: 220px;
  position: relative;
  margin: 50px auto;
  outline: 3px @main dashed;

  >div {
    &:first-child {
      overflow: hidden;
      max-width: 100%;
      margin: 0;
    }
  }
}

#carousel {
  position: relative;
  width: 5000px;
  height: 220px;
  padding: 0;
  margin: 0;
  display: flex;
}

.animate {
  -webkit-transition-duration: .5s;
  transition-duration: .5s;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}

.slide {
  list-style: none;
  position: relative;
  -webkit-transform: translateX(-370px);
  transform: translateX(-370px);
}
