@import "../settings/colors";

.one-page-scroll__slide {
  width: 100%;
  height: 500px;
  border: 3px solid @block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.one-page-scroll {
  cursor: context-menu;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }

  &::-ms-scrollbar {
    display: none;
  }

  &::-o-scrollbar {
    display: none;
  }
}

.one-page-scroll__slide-heading {
  padding: 12px;
  padding-left: 16px;
  border-top: 2px solid @outline_light;
  border-bottom: 2px solid @outline_light;
  margin: 4px;
  font-size: 32px;
  line-height: 54px;
}
