@import "../settings/colors";

.tab {
  padding: 20px 20px;
  width: 340px;
  border: 2px solid @decorator;
  -webkit-animation: slide-down 0.4s ease;
  animation: slide-down 0.4s ease;
}

.tabs__controls {
  border: 1px solid @decorator;
  border-radius: 4px;
  max-width: 340px;
}

.tabs__controls,
.tabs__list {
  padding-left: 0;
  list-style-type: none;
}

.tabs__controls {
  display: flex;
  justify-content: space-between;
}

.tab__link {
  background: transparent;
  border: 2px solid @decorator;
  margin-left: 30px;
  width: 60px;
  margin: 5px;

  &:hover {
    margin: 0 5px;
    padding: 5px 10px;
    border: 0;
    background-color: @outline_dark;
    color: @background_main;
  }
}
