@import "../settings/colors";

.upcome {
  position: absolute;
  width: 100%;
  text-align: center;
  border: 2px solid @action;
  padding: 12px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: @main-white;
  z-index: 999;
  top: 0;
  -webkit-transition: all 0.9s ease-in-out;
  transition: all 0.9s ease-in-out;
}
