@content_dark: #000000;
@decorator: #676767;
@modal_button: #efef6e;
@outline_light: #cecece;
@outline_dark: #cccccc;
@main: #333333;
@subcontent_caption: #faebd7;
@main-white: #e6e6e6;
@action: #4d4c4d;
@subcontent_background: #f08080;
@background_main: #ffffff;
@select_item: #d4d4d4;
@background_select: #e2e2e2;
@main-dark: #222222;
@main-black: #111111;
@filled_area: #72040d;
@content_light: #f5f5f5;
@selected: #00435a;
@block: #2390bb;
@content_main: #bfbfbf;
@opacity_shadow_light: rgba(0, 0, 0, 0.4);
@opacity_shadow_lighter: rgba(0, 0, 0, 0.2);
@opacity_shadow: rgba(0, 0, 0, 0.19);
@standard: #818181;
