@import "../settings/colors";

// 3D carousel container
.threed-carousel {
  padding: 20px;
  -webkit-perspective: 500px;
  perspective: 500px;
  overflow: visible;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  >* {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin: 0 auto;
  }
}

// List of 3D carousel images
.threed-carousel__items {
  margin: 0;
  width: 40%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: -webkit-transform-style 0.5s;
  transition: -webkit-transform-style 0.5s;
  transition: transform-style 0.5s;
  transition: transform-style 0.5s, -webkit-transform-style 0.5s;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;

  // 3D carousel image
  picture {
    width: 100%;
    height: auto;
    -webkit-box-sizing: margin-box;
    box-sizing: margin-box;
    padding: 0 0px;
    position: relative;

    &:not(:first-of-type) {
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}

// 3D carousel image
.threed-carousel__items-item {
  width: 100%;
  height: auto;
  padding: 0 0px;
  position: relative;

  &:not(:first-of-type) {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0 auto;
    padding: 0 auto;
  }
}

// 3D carousel controls
.threed-carousel__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 20px auto;
  padding: 0;
  width: 500px;

  // 3D carousel control button (left, right, switch orientation)
  button {
    -webkit-animation: none;
    animation: none;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    color: @decorator;
    font-weight: 2000;
    text-transform: uppercase;
    background: @modal_button;
    padding: 20px;
    border-radius: 5px;
    display: block;
    border: 0;
    -webkit-animation: slide-down 0.4s ease;
    animation: slide-down 0.4s ease;
  }
}
