.standard-carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 1200px;
  padding-left: 0;
  list-style-type: none;
}

.standard-carousel__item {
  outline: #cecece solid 5px;
}
