
// Popup container
.popup {
  display: none;
  position: fixed;
  z-index: 6;
  padding-top: 100px;
  left: 0;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.4);
  cursor: not-allowed;
}

// Content of popup
.popup__content {
  position: absolute;
  width: 20%;
  height: 20%;
  overflow: auto;
  font-weight: bolder;
  font-size: 24px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  padding-top: 70px;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: #bfbfbf;
  background-color: #676767;
  border: 3px solid #000000;
  cursor: context-menu;
}

// Inner content of popup
.popup__content div:first-of-type {
  position: relative;
}

// Popup close button
.popup__close {
  position: absolute;
  right: 20px;
  top: -50px;
}
