@color_1: antiquewhite;
@color_2: #e6e6e6;
@background_color_1: #4d4c4d;
@background_color_2: lightcoral;

.accordion {
  width: 600px;
  overflow: hidden;
  border: 3px solid #333333;
  background-color: @background_color_1;
  border-top: 0;
  -webkit-transition: max-height 0.4s linear;
  transition: max-height 0.4s linear;

  &:first-of-type {
    border-top: 3px solid #333333;
  }
}

.hidden {
  max-height: 40px;
}

.accordion__content {
  padding: 20px;
  -webkit-transition: max-height 0.2s linear forwards;
  transition: max-height 0.2s linear forwards;
  color: @color_1;
}

.accordion__heading {
  position: relative;
  z-index: 1;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  background-color: @background_color_2;
  color: @color_2;
}
