@import "../settings/colors";

.autocomplete__input {
  width: 260px;
  height: 40px;
  background-color: @background_select;
  border: 2px solid @main;
  opacity: 0.5;
}

.autocomplete {
  position: relative;
}

.autocomplete-items {
  padding-left: 0;
  list-style-type: none;
  margin: 0;
  position: absolute;
  border: 1px solid @select_item;
  border: none;
  z-index: 9999;
  top: 100%;
  left: 0;
  right: 0;
  width: 260px;
  max-height: 200px;
  overflow-y: scroll;

  li {
    padding: 10px;
    cursor: pointer;
    background-color: @background_main;
    border-bottom: 1px solid @select_item;
  }
}
