@import "../settings/colors";
@import "../settings/fonts";

// Container of calculator
.calculator {
  border: 2px solid @main-black;
  width: 320px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(4, 80px);
}

// Button of calculator
.calculator__btn {
  width: 100%;
  height: 100%;
  font-weight: 200;
  font-size: 22px;
  color: @main-white;
  background-color: @main;
  border-color: @decorator;
  border-top: 0;
}

// Result of calculation in calculator
.calculator__result {
  grid-column: 1 e("/") -1;
  background-color: @main-dark;
  font-family: @flat;
  font-size: 34px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 12px;
  padding-top: 36px;
  text-align: right;
  color: @main-white;
  cursor: context-menu;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;

  // Hide horizontal scrollbar
  &::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }

  &::-o-scrollbar {
    width: 0px;
    background: transparent;
  }
}

// Calculator button with number
.calculator__btn--num {
  background-color: @main-dark;
}
