

// Ciphering symbol (^, %, _, &, $, -, et.c.)
.ciphering-text__letter--changed {
  color: #4d4c4d;
}

// Ciphering text
.ciphering__text {
  font-size: 24px;
  line-height: 54px;
  font-family: #333333;
}
