@background_color_1: #000000;

.opacity_range {
  position: relative;
  padding: 10px;
}

.track_opacity {
  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 7.5px;
    border: 2px solid #000;
    background: #000000;
    border-radius: 6px;
    overflow: hidden;
    border: 2px solid #000;
  }

  pointer-events: none;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: transparent;
    height: 1px;
    width: 1px;
    -webkit-box-shadow: -560px 0 0 560px #72040d;
    box-shadow: -560px 0 0 560px #72040d;
  }
}

.thumb_opacity {
  &::-webkit-slider-runnable-track {
    background: transparent;
    cursor: pointer;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    border-radius: 20px;
    height: 18px;
    width: 18px;
    background: #676767;
    cursor: pointer;
    margin: -5px 0px 0px 0px;
  }
}

.input[type=range] {
  &::-ms-slider-thumb {
    -webkit-appearance: none;
    border-radius: 20px;
    height: 18px;
    width: 18px;
    background: #676767;
    cursor: pointer;
    margin: -5px 0px 0px 0px;
  }

  &::-ms-slider-runnable-track {
    background: transparent;
    cursor: pointer;
  }
}

.picker-back {
  border: 3px solid #000;
  width: 100px;
  height: 100px;
}

.opacity {
  width: 245px;
  height: 245px;
}

.opacity-border {
  border: 3px solid #000;
  background-color: @background_color_1;
  width: 245px;
  height: 245px;
}

#picker {
  cursor: crosshair;
}
