@import "../settings/colors";
@import "../settings/fonts";

// List of filterable items
.filter__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 92%;
  margin-bottom: 60px;
  padding-left: 0;
  list-style-type: none;
}

// Inner content of filterable item
.item__inner {
  width: 367px;
  height: 335px;
  margin-bottom: 60px;
  margin-right: 30px;
  position: relative;
  background-color: @outline_light;
}

// Filter controls
.filter__controls-list {
  display: -webkit-box;
  padding-left: 0;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 54%;
  margin: 0 auto;
  margin-bottom: 40px;
  list-style-type: none;
}
