

// Floating panel
.list__floating-panel {
  display: none;
  background-color: #2390bb;
  position: fixed;
  top: 500px;
  left: 500px;
  width: 200px;
  height: 200px;
  z-index: 5;
  color: #ffffff;
  font-size: 12px;
  line-height: 22px;
  border: 5px solid #676767;
  text-align: center;
  cursor: -webkit-grab;
  cursor: grab;
}

// Header of floating panel
.floating-panel__caption {
  font-weight: bold;
  padding: 10px;
  background-color: #00435a;
  font-size: 17px;
}

// Sticky floating panel modifier
.list__floating-panel--sticky {
  position: -webkit-sticky;
  position: sticky;
}
