@background_color_1: #333333;

.comparsion-image {
  img {
    display: block;
    width: 350px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 200px;
  }

  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
}

.comparsion-wrap {
  border: 8px solid #333333;
  width: 350px;
  height: 200px;
  position: relative;
}

.comparsion-slider {
  position: absolute;
  z-index: 9999;
  cursor: ew-resize;
  width: 40px;
  height: 40px;
  background-color: @background_color_1;
  border-radius: 50%;
}
