.magnifier-wrap {
  position: relative;
  border: 3px solid #333333;
  width: 370px;
  height: 220px;
}

.magnifier-glass {
  position: absolute;
  border: 2px solid #222222;
  border-radius: 50%;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
  width: 70px;
  height: 70px;
  background-repeat: no-repeat;
}
