@import "../settings/colors";

.scroll-item {
  width: 100%;
  height: 500px;
  border: 3px solid @block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.scroll-select {
  cursor: context-menu;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }

  &::-ms-scrollbar {
    display: none;
  }

  &::-o-scrollbar {
    display: none;
  }
}
