.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.buttons__button {
  color: #676767;
  font-weight: 2000;
  text-transform: uppercase;
  background: #efef6e;
  padding: 20px;
  border-radius: 5px;
  display: block;
  border: 0;
  -webkit-animation: slide-down 0.4s ease;
          animation: slide-down 0.4s ease;
}
