@import "../settings/colors";
@import "../settings/fonts";

.parallax__info {
  position: relative;
  font-size: 22px;
  line-height: 44px;
  width: 700px;
  font-family: @standard;
}

.parallax__info--spaced {
  margin-bottom: 500px;
}
