.perspective-carousel {
  width: 80%;
  height: 300px;
  display: relative;
  margin: 300px auto;
}

.perspective-carousel>img {
  transition: 0.3s linear left, 0.3s linear width, 0.3s linear height, 0.3s linear top;
}
