@import "../settings/colors";

.headerScroll--bottom {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: @main-white;
  z-index: 999;
}

.hide {
  visibility: hidden;
  position: absolute;
  top: 0;
}
