@color_1: #e6e6e6;
@background_color_1: #f2f2f2;
@background_color_2: #2390bb;
@background_color_3: #333333;

.table-filtering {
  border-collapse: separate;
  border-spacing: 0;
  width: 60%;
  border: 1px solid #ddd;

  th {
    text-align: left;
    padding: 16px;
  }

  td {
    text-align: left;
    padding: 16px;
  }

  tr {
    &:nth-child(even) {
      background-color: @background_color_1;
    }
  }
}

.option--hidden {
  display: none;
}

.select-wrap {
  position: relative;
  display: inline-block;
}

.option {
  width: 130px;
  background-color: @background_color_2;
  padding: 4px;
  border: 1px solid #555555;
  margin: 0;
  box-sizing: border-box;
}

.chooser {
  width: 130px;
  padding: 4px;
  background-color: @background_color_3;
  color: @color_1;
  box-sizing: border-box;
  margin: 0;
}

.select-filtering {
  position: absolute;
}
