.toast {
  position: fixed;
  bottom: -150px;
  left: 25%;
  width: 50%;
  background-color: blueviolet;
  opacity: 0.95;
  padding: 8px;
  border-radius: 25px;
  height: 200px;
  color: #e6e6e6;
  z-index: 9999;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 16px;
  -webkit-animation: slide-up 0.8s ease-out;
          animation: slide-up 0.8s ease-out;
  -webkit-transition: bottom 0.8s ease-in;
  transition: bottom 0.8s ease-in;
}

.flexbox-toast {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 200px;
}

.flexbox-toast button {
  height: 20px;
  padding: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
