@color_1: #000000;
@color_2: #676767;
@font_family_1: "Raleway ExtraBold";
@font_family_2: "Montserrat Regular";

@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 75%, 0);
    transform: translate3d(0, 75%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 75%, 0);
    transform: translate3d(0, 75%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes slide-left {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 75%);
    transform: translate3d(0, 0, 75%);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes slide-left {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 75%);
    transform: translate3d(0, 0, 75%);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes slide-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(75%);
    transform: translateY(75%);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes slide-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(75%);
    transform: translateY(75%);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.block {
  outline: 5px dashed #cecece;
  padding: 50px 50px;
  margin: 50px 20px;
}

body {
  margin-left: 19%;
  overflow-x: hidden;
}

body.hidden {
  margin: 0;
}

.block__caption {
  font-family: @font_family_1;
}

.block__info {
  font-size: 22px;
  line-height: 44px;
  width: 700px;
  font-family: @font_family_2;
}

code {
  font-size: 24px;
  line-height: 30px;
  color: @color_1;
  font-family: @font_family_2;
  -webkit-animation: slide-down 0.4s ease;
  animation: slide-down 0.4s ease;
}

.align {
  margin: 15px auto;
}

.flex {
  width: 470px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.relative {
  position: relative;
}

.markup {
  outline: 7px solid #cccccc;
  padding: 30px 30px;
  margin: 10px 10px;
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation: slide-down 0.8s ease;
  animation: slide-down 0.8s ease;
}

.modalButton {
  color: @color_2;
  font-weight: 2000;
  text-transform: uppercase;
  background: #efef6e;
  padding: 20px;
  border-radius: 5px;
  display: block;
  border: 0;
  -webkit-animation: slide-down 0.4s ease;
  animation: slide-down 0.4s ease;
  cursor: pointer;
}

.cont {
  position: relative;
  width: 300px;
  height: 300px;
}

.block__arrow {
  cursor: pointer;
}

.popup__close {
  cursor: pointer;
}

.nav {
  cursor: pointer;
}

.accordion__heading {
  cursor: pointer;
}

.calculator__btn {
  cursor: pointer;
}

picture {
  display: inline;

  img {
    display: inline;
  }
}

source {
  display: inline;
}

.carousel-figure {
  div {
    display: inline;
  }
}

.scrollable {
  width: 800px;
  height: 500px;
  overflow-x: hidden;
  overflow-y: scroll;
  border: 3px solid #333333;
  position: relative;
}

.justify {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

label {
  display: block;
  padding: 4px;
}
