@import "../settings/colors";

// Container for magnifier glass
.magnifier-container {
  position: relative;
  border: 3px solid @main;
  width: 370px;
  height: 220px;
}

// Magnifier glass
.magnifier__glass {
  position: absolute;
  border: 2px solid @main-dark;
  border-radius: 50%;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
  width: 70px;
  height: 70px;
  background-repeat: no-repeat;
}
