// List of images of perspective carousel
.perspective-carousel__images {
  width: 80%;
  height: 300px;
  display: relative;
  margin: 300px auto;
}

// Smooth transition for image
.perspective-carousel__images > img {
  transition: 0.3s linear left, 0.3s linear width, 0.3s linear height, 0.3s linear top, 0.3s linear opacity;
}
