@import "../settings/colors";

// Any element that can be inverted
.invertable-content {
  background-color: @background_main;
  -webkit-filter: invert(0%);
  filter: invert(0%);
  -webkit-transition: background-color 0.3s cubic-bezier(0.895, 0.03, 0.685, 0.22), color 0.3s ease-out, -webkit-filter 0.3s cubic-bezier(0.895, 0.03, 0.685, 0.22);
  transition: background-color 0.3s cubic-bezier(0.895, 0.03, 0.685, 0.22), color 0.3s ease-out, -webkit-filter 0.3s cubic-bezier(0.895, 0.03, 0.685, 0.22);
  transition: background-color 0.3s cubic-bezier(0.895, 0.03, 0.685, 0.22), filter 0.3s cubic-bezier(0.895, 0.03, 0.685, 0.22), color 0.3s ease-out;
  transition: background-color 0.3s cubic-bezier(0.895, 0.03, 0.685, 0.22), filter 0.3s cubic-bezier(0.895, 0.03, 0.685, 0.22), color 0.3s ease-out, -webkit-filter 0.3s cubic-bezier(0.895, 0.03, 0.685, 0.22);
  -webkit-transition-delay: 250ms;
  transition-delay: 250ms;

  // Image that can be inverted
  img {
    -webkit-filter: brightness(100%);
    // Rest brightness filter
    filter: brightness(100%);
    -webkit-transition: -webkit-filter 0.3s ease;
    transition: -webkit-filter 0.3s ease;
    transition: filter 0.3s ease;
    transition: filter 0.3s ease, -webkit-filter 0.3s ease;
    -webkit-transition-delay: 250ms;
    transition-delay: 250ms;
  }
}

// Inverted colors modifier
.invertable-content--inverted {
  background-color: @main;
  color: @main-white;
  -webkit-filter: invert(8.56%);
  filter: invert(8.56%);

  // Hr tag will become from gray to white
  hr {
    color: @main-white;
  }

  // Images should be a little brighter
  img {
    -webkit-filter: brightness(125%);
    filter: brightness(125%);
  }
}
