@import "../settings/colors";
@import "../settings/fonts";

// Toast wrap
.toast {
  position: fixed;
  bottom: -150px;
  left: 25%;
  width: 50%;
  background-color: @snackbar;
  opacity: 0.95;
  padding: 8px;
  border-radius: 25px;
  height: 200px;
  color: @main-white;
  z-index: 9999;
  font-family: @flat;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 16px;
  -webkit-animation: slide-up 0.8s ease-out;
  animation: slide-up 0.8s ease-out;
  -webkit-transition: bottom 0.8s ease-in;
  transition: bottom 0.8s ease-in;
}

// Content of toast
.toast__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-between;
}

// Control buttons of toast
.toast__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  width: 200px;

  // Control button
  button {
    height: 20px;
    padding: 15px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}
